# MeetMusic

./: AUTHORS.txt  MeetMusic.sln  MeetMusic.userprefs
API/: API.csproj  MeetMusicApi.xml  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  HealthController.cs  TastesController.cs  TokenController.cs  UsersController.cs
API/ExceptionMiddleware/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs
API/Interop/: IMusicFamilyService.cs  IMusicGenreService.cs  ITastesManagementService.cs  IUserService.cs
API/Properties/: launchSettings.json
API/Services/: MusicFamilyService.cs  MusicGenreService.cs  TastesManagementService.cs  UserService.cs
DataAccess/: Data.csproj
DataAccess/Context/: MeetMusicDbContext.cs
DataAccess/Provider/: SqlLoggerProvider.cs
Documentation/: DeployDocumentation.txt
MeetMusic/: MeetMusic.csproj  Startup.cs
MeetMusic/Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs
MeetMusic/Migrations/: 20180318173257_MeetMusicDbInit.Designer.cs  20180318173257_MeetMusicDbInit.cs  20180318175512_MeetMusicDbInit.Designer.cs  20180318175512_MeetMusicDbInit.cs  20180318180010_UpdateMaximumIdLength.Designer.cs  20180318180010_UpdateMaximumIdLength.cs  20180319201309_AddNewTables.Designer.cs  20180319201309_AddNewTables.cs  20180405082346_AddDefaultValuesToBaseDates.Designer.cs  20180405082346_AddDefaultValuesToBaseDates.cs  20180405090601_MakeBasicDatetimesNullable.Designer.cs  20180405090601_MakeBasicDatetimesNullable.cs  20180406082029_EnlargePasswordLength.Designer.cs  20180406082029_EnlargePasswordLength.cs  MeetMusicDbContextModelSnapshot.cs
MeetMusic/Properties/: launchSettings.json
MeetMusic/Views/: _ViewImports.cshtml
MeetMusic/Views/Authentication/: Register.cshtml
MeetMusic/Views/Home/: Index.cshtml
MeetMusic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeetMusic/Views/User/: Users.cshtml
MeetMusicModels/: MeetMusicModels.csproj
MeetMusicModels/InMemoryModels/: LoginViewModel.cs  MatchModel.cs  MatchParametersModel.cs  MusicFamilyUpdateModel.cs
MeetMusicModels/Models/: ModelBase.cs  MusicFamily.cs  MusicGenre.cs  User.cs  UserMusicFamily.cs
MeetMusicSwipeView-master/testingTinderSwipe/: AppDelegate.swift  TinderCard.swift  ViewController.swift
MeetMusicSwipeView-master/testingTinderSwipe.xcodeproj/project.xcworkspace/xcuserdata/anashaz.xcuserdatad/: UserInterfaceState.xcuserstate
MeetMusicSwipeView-master/testingTinderSwipe.xcodeproj/xcuserdata/anashaz.xcuserdatad/xcschemes/: testingTinderSwipe.xcscheme  xcschememanagement.plist
MeetMusicSwipeView-master/testingTinderSwipe/Base.lproj/: Main.storyboard
