###################################################################

Install .Net core 2.1.4:

    - sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
    - sudo apt-get update
    - sudo apt-get install dotnet-sdk-2.1.4

###################################################################

###################################################################

Deploy API:

    //Create repository
    - cd /sources
    - sudo git clone https://github.com/CiprianPintilie/MeetMusic
    //Update repository
    - cd /sources/MeetMusic
    - sudo git pull
    //Publish
    - cd /sources/MeetMusic/MeetMusic
    - sudo dotnet restore
    - sudo dotnet publish -c release -o /var/www/MeetMusic -r linux-x64
    - sudo systemctl restart nginx

###################################################################